# jmx-logger

./: .classpath  .project  build.xml
ejbModule/org/atatec/jboss/logger/: LogLevel.java  LoggerService.java  LoggerServiceBean.java
src/org/atatec/jboss/jmx/logger/: LogLevel.java  LoggerService.java  LoggerServiceBean.java
